<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>title</title>


</head>
<body>



    <input type="text" class="js-name">
   <h1>tässä teksti  <span class="js-change-name"></span>  </h1>


<script>


    var input = document.querySelector(".js-name")
    var nameElem = document.querySelector(".js-change-name")
    function callback(event) {
        nameElem.innerText = event.target.value
    }
    input.addEventListener('keyup', callback)

</script>



</body>
</html>